snippet cb
	.. code-block:: ${1:language}
	   ${2::linenos:}

	   ${3:enter code here}

snippet **
	**${1:boldText}** 

snippet *
	*${1:boldText}* 

snippet =
	${1:section}
	==============
	
	${2:enter body text here}

snippet -
	${1:boldText}
	-----------------

	${2:enter body text here}

snippet list
	1. ${1:list1}
	2. ${2:list2}
	3. ${3:list3}
	4. ${4:list4}

snippet ~
	${1:subsection}
	~~~~~~~~~~~~~~~~

	${2:enter subsection body here}

snippet tree
	.. toctree::
	   :maxdepth: ${1:maxdepth}
