" -*- vim -*-
" FILE: javascript.vim
" LAST MODIFICATION: 2006-11-29 4:09pm
" (C) Copyright 2001-2005 Mikael Berthe <bmikael@lists.lilotux.net>
" Version: 1.11
" vim:set et sts=2 sw=2:
iabbrev deb debugger;
iabbrev win window
iabbrev selectN selectNode
iabbrev selects selectSingleNode
iabbrev repl replace
iabbrev leng length
iabbrev exec execScript
iabbrev xmld XMLDocument
iabbrev clone cloneNode(true);
iabbrev getv getValue()
iabbrev setv setValue()
iabbrev proto prototype
iabbrev send sendNoParam()
iabbrev sendw sendWithParam()
iabbrev getmethod getMethodRequest()
iabbrev setmethod setMethodRequest()
iabbrev system. system.appToolkit.
iabbrev calldb system.appToolkit.callDBModelMethod
 
